# PROJECT-REPOSITORY

./: README.md
Email-StandaloneApp/: pom.xml
Email-StandaloneApp/src/main/java/com/sslab/: EmailStandaloneAppApplication.java
Email-StandaloneApp/src/main/java/com/sslab/utils/: EmailUtils.java
Email-StandaloneApp/src/main/resources/: application.properties
Email-StandaloneApp/src/test/java/com/sslab/: EmailStandaloneAppApplicationTests.java
PHNBKWA/: pom.xml
PHNBKWA-UniqueEmailValidation/: pom.xml
PHNBKWA-UniqueEmailValidation/Documents/: CONTACT_DTLS.xlsx  DB_Details.txt  Details About Classes and Interfaces.txt
PHNBKWA-UniqueEmailValidation/src/main/java/com/sslab/: PhnbkwaApplication.java  RandomTxtGenerator.java
PHNBKWA-UniqueEmailValidation/src/main/java/com/sslab/controller/: ContactInfoController.java  ViewContactsController.java
PHNBKWA-UniqueEmailValidation/src/main/java/com/sslab/entity/: ContactEntity.java
PHNBKWA-UniqueEmailValidation/src/main/java/com/sslab/repository/: ContactDtlsRepository.java
PHNBKWA-UniqueEmailValidation/src/main/java/com/sslab/service/: ContactService.java  ContactServiceImpl.java
PHNBKWA-UniqueEmailValidation/src/main/webapp/views/: contactinfo.jsp
PHNBKWA-UniqueEmailValidation/src/test/java/com/sslab/: PhnbkwaApplicationTests.java
PHNBKWA/Documents/: DB-Templates.xlsx  Query_Log.xlsx
PHNBKWA/src/main/java/com/sslab/: RandomTxtGenerator.java
PHNBKWA/src/main/java/com/sslab/controller/: ContactInfoController.java
PHNBKWA/src/main/java/com/sslab/dto/: Contact.java
PHNBKWA/src/main/java/com/sslab/repository/: ContactDtlsRepository.java
PHNBKWA/src/main/java/com/sslab/service/: ContactService.java  ContactServiceImpl.java
PHNBKWA/src/main/resources/: application.yml
PHNBKWA/src/main/webapp/views/: contactinfo.jsp  viewContacts.jsp
UserMgmtService/: UNLOCK-ACC-EMAIL-BODY-TEMPLATE.txt  pom.xml
UserMgmtService-LoggingImplementation/: pom.xml
UserMgmtService-LoggingImplementation/src/main/java/com/sslab/users/controller/: UnlockAccountController.java  UserMgmtController.java
UserMgmtService-LoggingImplementation/src/main/java/com/sslab/users/domain/: CityMaster.java  CountryMaster.java
UserMgmtService-LoggingImplementation/src/main/java/com/sslab/users/entity/: CityMasterEntity.java  UserAccountEntity.java
UserMgmtService-LoggingImplementation/src/main/java/com/sslab/users/repository/: CityMasterRepository.java  CountryMasterRepository.java
UserMgmtService-LoggingImplementation/src/main/java/com/sslab/users/service/: UserMgmtService.java  UserMgmtServiceImpl.java
UserMgmtService-LoggingImplementation/src/main/resources/: application.properties  logback.xml
UserMgmtService-LoggingImplementation/src/main/webapp/views/: footer.jsp  linkbootstrap.jsp  loginform.jsp  unlockAccSuccess.jsp
UserMgmtService/src/main/java/com/sslab/: UserMgmtServiceApplication.java
UserMgmtService/src/main/resources/: application.properties  logback.xml
UserMgmtService/src/main/webapp/js/: confirmPwd.js  dropdown.js
UserMgmtService/src/main/webapp/views/: header.jsp  loginsuccess.jsp  registrationForm.jsp  unlockAccForm.jsp  userAccRegSuccess.jsp
UserMgmtService/src/test/java/com/sslab/: UserMgmtServiceApplicationTests.java
(+14 files in other folders)
