#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinathswain958@gmail.com
spring.mail.password=sajani@1958
#TLS ,Port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#Other Properties
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

